chunk "EdgeCases" {
  output: "./dist";

  lang: "en";
  dir: "ltr";
  metaKeywords: "moonchunk,syntax,highlight";
  twitterCard: "summary_large_image";

  const asInt: int = 7;
  const asFloat: float = 2.5f;
  const asDouble: double = 10.0;
  const isReady: bool = true;

  let sum: int = 0;

  for (let i: int = 0; i < 5; i++) {
    if (i == 2) {
      continue;
    };
    if (i >= 4) {
      break;
    };
    sum = sum + i;
  };

  while (sum < 10) {
    sum = sum + 1;
  };

  page "edge/{{sum}}" {
    content {
      <div className="wrapper">
        <h2>Edge Cases</h2>
        <p>sum: {sum}</p>
        <p>cast: {sum as int}</p>
      </div>
    };
  };
};

moon(EdgeCases);
