import * as Shared from "./shared.mncnk";

export chunk "Main" {
  @include Shared.Header;
  output: "./dist";

  title: "MoonChunk Demo";
  metaDescription: "Demo page rendered by MoonChunk extension sample.";

  env {
    global siteName: string = "MoonChunk";
  };

  const add = (a: int, b: int): int => a + b;

  function greet(name: string): string {
    return "Hello " + name;
  }

  page "" {
    let count: int = add(2, 3);
    content {
      <h1>{title}</h1>
      <p>{greet(siteName)}</p>
      <p>Count: {count}</p>
    };
  };
};

moon(Main);
